[supervisord]
nodaemon = true
user=root

[program:caddy]
command=caddy reverse-proxy --from :8080 --to 127.0.0.1:8081
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=iderm4u

[program:iderm4u]
command=php spark serve --port 8081
autorestart=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=iderm4u